# github-actions-java-ecs

./: checkstyle.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
